NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/job_expert
PORT=8000
EMAIL_USER="reduan3400e@gmail.com"
EMAIL_PASSWORD="bgubeewneyffngbu"
AUTH_TOKEN="job_expert_access_token"
REFRESH_TOKEN="job_expert_refresh_token"
ACCESS_TOKEN="job_expert_access_token"
OTP_TOKEN="job_expert_otp_token"